spring.datasource.url= jdbc:postgresql://localhost:5432/controle-estacionamento-db
spring.datasource.username=postgres
spring.datasource.password=main
spring.jpa.hipernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

